# android_yovollserver1_0

./: settings.gradle  zema.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zemult/yovollserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemult/yovollserver/activity/: AllServiceActivity.java  BaseWebViewActivity.java  BeServerGuideFirstActivity.java  BeServerGuideSecondActivity.java  BindMerchantActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  MyCustomerActivity.java  OrderQrCodeActivity.java  PayOrderActivity.java  PlanRecommendActivity.java  PositionSetActivity.java  ProductRecommendActivity.java  SendOrderActivity.java  SetUserInfoActivity.java  SplashActivity.java
app/src/main/java/com/zemult/yovollserver/adapter/: AlbumAdpater.java  BaseListAdapter.java  CommonAdapter.java  CommonViewHolder.java  HeaderAdAdapter.java  HomeChildNew4KeyWordsAdapter.java  HomeChildNewSimpleAdapter.java  HomePagerAdapter.java  HomePeopleAdapter.java  PhotoFix3Adapter.java  ServiceListAdapter.java  ServiceTicketListFragmentAdapter.java  UserSalePayAdapter.java
app/src/main/java/com/zemult/yovollserver/aip/: CommonGetadvertListRequest.java  Merchant2PlanListRequest.java  Merchant2ProductListRequest.java  Merchant2SaleUserMerchantListRequest.java  Merchant2SearchListBandRequest.java  MerchantFirstPageListRequest.java  MerchantFirstpageSearchListRequest.java  MerchantPicAddRequest.java  MerchantPicDelRequest.java  MerchantPicListRequest.java  SaleUserReservationChooseListRequest.java  SaleuserAddMerchantRequest.java  SaleuserInfoRequest.java  SaleuserMerchantHotListRequest.java  User2SaleUserFanListRequest.java  UserCheckSaleUser1_2_2Request.java  UserEditinfoRequest.java  UserPicAddRequest.java  UserPicDelRequest.java  UserPicListRequest.java  UserSalePayListRequest.java  UserSaleReservationList.java
app/src/main/java/com/zemult/yovollserver/app/: AppApplication.java  BaseActivity.java  BaseFragment.java  CommonBaseAdapter.java  MBaseActivity.java
app/src/main/java/com/zemult/yovollserver/config/: Constants.java  Urls.java
app/src/main/java/com/zemult/yovollserver/fragment/: DiscoveryFragment.java  HomeFragment.java  MineFragment.java  NewVersionDialog.java  (+1 more)
app/src/main/res/drawable/: bg_mine_head.xml  bgd_relatly_line.xml  cancel.xml  check_selector.xml  checkboxeye.xml  checkboxposition.xml  commit.xml  commit_nor.xml  commit_ok.xml  common_selector_btn.xml  common_selector_btn_gray_normal.xml  common_selector_btn_gray_press.xml  common_selector_btn_gray_top_normal.xml  common_selector_btn_gray_top_press.xml  common_selector_btn_normal.xml  common_selector_btn_press.xml  common_selector_btn_top.xml  common_selector_gray_btn.xml  down_anim.xml  drawable_bg_loading.xml  head_right_text_color.xml  next_bg_btn_select.xml  next_bg_btn_select_login.xml  pull_anim.xml  ripple_item_clicked2.xml  selector_color_forget_pwd.xml  shape_line_dash.xml  shape_round.xml  xml_round_grey_icon.xml  xml_round_orange_grey_sel.xml
app/src/main/res/layout/: activity_about_us.xml  activity_album.xml  activity_all_service.xml  activity_base_webview.xml  activity_be_server_1.xml  activity_be_server_2.xml  activity_bind_merchant.xml  activity_commonlist.xml  activity_find_pwd.xml  activity_head_manage.xml  activity_image_browser_new.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_main.xml  activity_my_customer.xml  activity_my_qr.xml  activity_my_setting.xml  activity_myinfo_set.xml  activity_nickname.xml  activity_order_qr_code.xml  activity_pay_order.xml  activity_plan_recommend.xml  activity_position_set.xml  activity_product_recommend.xml  activity_search.xml  activity_select_picture.xml  activity_send_order.xml  activity_service_ticket_list.xml  activity_set_user_info.xml  activity_splash.xml  alert_dialog_addphoto_layout.xml  alert_dialog_apply_layout.xml  alert_dialog_apply_success_layout.xml  alert_dialog_comment_layout.xml  alert_dialog_confirm_layout.xml  alert_dialog_del_layout.xml  alert_dialog_deletecash_layout.xml  alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  (+55 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zemult/yovollserver/: ExampleUnitTest.java
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  GsonCallBack.java  Network.java  Request.java  RequestQueue.java
volley/src/main/java/zema/volley/network/: DataResponseListener.java  GetObjectRequest.java  PostObjectRequest.java  PostStringRequest.java  ResponseListener.java  VolleyUtil.java
(+167 files in other folders)
