apply plugin: 'com.android.application'

def static releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zemult.yovollserver"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel", RELEASE_VERSION_VALUE: "v1.0", DEBUG_VERSION_VALUE: "测试版本号:Android_${releaseTime()}"]
    }

    signingConfigs {
        config {
            keyPassword 'password'
            keyAlias "android.keystore"
            storeFile file('androids.keystore')
            storePassword 'password'
        }

        release {
            keyAlias "slash"
            keyPassword "zemaslash"
            storeFile file("../zema.jks")
            storePassword "314159"
        }
    }


    buildTypes {

        release {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //XieGang__d00_2016-06-18_v6.2.0.apk
                        def fileName = "Yovoll_Server_${variant.productFlavors[0].name}_${releaseTime()}_${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }

    productFlavors {
        d00 {}//泽马
//        d01 {}//华为
//        d02 {}//OPPO
//        d03 {}//小米
//        d04 {}//VIVO
//        d05 {}//三星
//        d06 {}//魅族
//        d07 {}//金立
//        d08 {}//海信
//        d09 {}//联想
//        d10 {}//百度
//        d11 {}//360
//        d12 {}//应用宝
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(path: ':volley')
    compile project(':Pushlib')

    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.yanzhenjie:permission:1.0.7'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'


}
