<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_be_server"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="60dp"
            android:text="约服管家，一个更有价值的服务人"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <!--中间对话框 start-->
            <com.flyco.roundview.RoundLinearLayout
                android:visibility="gone"
                android:id="@+id/center_dialog"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:orientation="vertical"
                app:rv_backgroundColor="@color/white"
                app:rv_cornerRadius="@dimen/radius_16px">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">


                        <ImageView
                            android:layout_margin="5dp"

                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:id="@+id/iv_lefticon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/disclosure_arrow"/>


                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/tv_title"
                            style="@style/text_16_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="登录"
                            />


                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/iv_righticon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/shan_icon"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:id="@+id/ll_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            style="@style/binding_linearLayout">

                            <TextView
                                style="@style/text_15_black_28"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="+86"
                                android:textSize="15sp"/>


                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="输入您的手机号"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:textColor="@color/font_black_28"
                                android:textColorHint="@color/font_black_999"
                                android:textSize="@dimen/font_30px"/>

                        </LinearLayout>

                        <View
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0px"
                            android:background="#c1c1c1"/>
                        <Button
                            android:layout_marginTop="25dp"
                            android:id="@+id/btn_next"
                            android:layout_width="match_parent"
                            android:layout_height="44.0dip"
                            android:background="@drawable/common_selector_btn_top"
                            android:gravity="center"
                            android:text="下一步"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_32px"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_sendphone"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="验证码将发送至"
                        />
                    <TextView
                        android:id="@+id/tv_sendcode"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:textColor="@color/bg_head"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="获取验证码"
                        />

                    <com.zemult.yovollserver.view.IdentifyingCodeView
                        android:layout_marginBottom="30dp"
                        android:id="@+id/icv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="26dp"
                        app:icv_et_bg_focus="@drawable/shape_icv_et_bg_focus"
                        app:icv_et_bg_normal="@drawable/shape_icv_et_bg_normal"
                        app:icv_et_divider_drawable="@drawable/shape_divider_identifying"
                        app:icv_et_number="4"
                        app:icv_et_text_color="#000000"
                        app:icv_et_width="50dp" />


                </LinearLayout>

            </com.flyco.roundview.RoundLinearLayout>
            <!--中间对话框 end-->



        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="54dp"
            android:text="增加收入·拓展人脉·提高身价"
            android:textColor="#DBDBDB"
            android:textSize="15sp"/>

        <com.flyco.roundview.RoundTextView
            android:id="@+id/rtv_join_now"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_above="@+id/tv_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="立即加入"
            android:textColor="#DBDBDB"
            app:rv_backgroundColor="#46362E2B"
            app:rv_backgroundPressColor="#90362E2B"
            app:rv_cornerRadius="5dp"
            app:rv_strokeColor="#C9C9C9"
            app:rv_strokeWidth="1px"/>
    </RelativeLayout>
</LinearLayout>