<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_album"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <include layout="@layout/layout_head" />

    <RelativeLayout
        android:id="@+id/rl_has_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zemult.merchant.app.view.MeasuredGridView
            android:id="@+id/gvImgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:horizontalSpacing="5dp"
            android:minHeight="60dp"
            android:numColumns="4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />


        <LinearLayout
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_del"
            android:background="@drawable/ripple_item_clicked2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <View style="@style/divider"/>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/delete_icon"/>
                <TextView
                    android:text="删除"
                    android:textColor="@color/font_black_28"
                    android:textSize="@dimen/font_36px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



    <include layout="@layout/item_no_data_layout"/>
</LinearLayout>
