<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_f2"
              android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:dividerHeight="12dp"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:rv_backgroundColor="@color/white">

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:drawableLeft="@mipmap/xuanze_icon"
                android:drawablePadding="4dp"
                android:text="已选择0项"
                android:textColor="@color/c18414266"
                android:textSize="16sp"/>
        </com.flyco.roundview.RoundLinearLayout>


        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/rll_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:rv_backgroundColor="@color/c18414266">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:drawablePadding="4dp"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </com.flyco.roundview.RoundLinearLayout>
    </LinearLayout>
</LinearLayout>