<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f4f4f4"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              tools:context=".activity.mine.NicknameActivity">

    <include
        android:id="@+id/include_layout_head"
        layout="@layout/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f4f4f4"/>

    <View style="@style/view1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <EditText
            android:id="@+id/niname_et"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@null"
            android:maxLength="15"
            android:padding="10dp"/>
    </RelativeLayout>

    <View style="@style/view1dp"/>

</LinearLayout>
