<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popup_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cancel"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        <TextView
            android:id="@+id/etRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:textColor="@color/tv_subtitle"
            android:hint="确定删除所有缓存？所有离线内容及图片均会被删除"
            android:minHeight="45dp"
            android:padding="5dp"
            android:textSize="@dimen/TitleTextSize" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tv_subtitle"
            />
        <TextView
            android:id="@+id/tvOk"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/bg_head"
            android:textSize="@dimen/TitleTextSize" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cancel"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/bg_head"
            android:textSize="@dimen/TitleTextSize" />
    </LinearLayout>

</LinearLayout>