<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popup_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cancel"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="@color/font_black_46"
            android:text="从手机相册选择"
            android:padding="5dp"
            android:textSize="@dimen/font_32px" />
       <View style="@style/divider"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/font_black_46"
            android:textSize="@dimen/font_32px" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/cancel"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/bg_head"
            android:textSize="@dimen/font_32px"/>
    </LinearLayout>

</LinearLayout>