<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/radius_16px">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_16_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_f0"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="28.0dip"
                android:paddingTop="28.0dip">


                <TextView
                    android:id="@+id/laytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="16.0sp"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入场景全称"
                    android:maxLength="15"
                    android:textColor="@color/font_black_888"
                    android:textSize="@dimen/font_30px"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#c1c1c1"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="horizontal">

            <Button
                android:id="@+id/daymode"
                android:layout_width="wrap_content"
                android:layout_height="44.0dip"
                android:layout_weight="1.0"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="false"
                android:text="取消"
                android:textColor="@color/font_black_46"
                android:textSize="@dimen/font_32px"/>

            <View
                android:layout_width="1.0px"
                android:layout_height="match_parent"
                android:background="#c1c1c1"/>


            <Button
                android:id="@+id/nightmode"
                android:layout_width="wrap_content"
                android:layout_height="44.0dip"
                android:layout_weight="1.0"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="false"
                android:text="确定"
                android:textColor="#007aff"
                android:textSize="@dimen/font_32px"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.flyco.roundview.RoundLinearLayout>

</LinearLayout>