<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_f2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_my_info"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/bg_mine_head"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_head_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:scaleType="centerCrop"
                    android:src="@mipmap/user_icon"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="昵称"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_15_black_333"
                        android:text="4星管家"
                        android:textColor="@color/white"/>

                    <TextView
                        style="@style/text_15_black_333"
                        android:layout_marginTop="4dp"
                        android:text="等级"
                        android:drawableLeft="@mipmap/dengji_ico"
                        android:drawablePadding="4dp"
                        android:textColor="@color/white"
                        android:textSize="9sp"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_15_black_333"
                        android:text="290分"
                        android:textColor="@color/white"/>

                    <TextView
                        style="@style/text_15_black_333"
                        android:layout_marginTop="4dp"
                        android:text="服务分"
                        android:drawableLeft="@mipmap/fuwufen_ico"
                        android:drawablePadding="4dp"
                        android:textColor="@color/white"
                        android:textSize="9sp"/>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_15_black_333"
                        android:text="黄金VIP"
                        android:textColor="@color/white"/>

                    <TextView
                        style="@style/text_15_black_333"
                        android:layout_marginTop="4dp"
                        android:text="会员"
                        android:drawableLeft="@mipmap/huiyuan_ico"
                        android:drawablePadding="4dp"
                        android:textColor="@color/white"
                        android:textSize="9sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_my_order"
            style="@style/relative_layout_item">

            <TextView
                style="@style/text_15_black_28"
                android:layout_height="match_parent"
                android:text="我的订单"/>


            <LinearLayout
                android:id="@+id/ll_service_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_service_record"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_8dp">

                <TextView
                    android:id="@+id/tv_unsure_num"
                    style="@style/text_15_black_999"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="还有2个预约单未买单"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:src="@mipmap/tixing_icon"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_service_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_btn"/>
        </RelativeLayout>

        <View style="@style/divider"/>

        <RelativeLayout
            android:id="@+id/rl_my_own"
            style="@style/relative_layout_item">

            <TextView
                style="@style/text_15_black_28"
                android:text="我的收益"/>

            <TextView
                android:id="@+id/tv_my_own"
                style="@style/text_15_black_999"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/margin_12dp"
                android:drawableRight="@mipmap/right_btn"
                android:text="￥180.00元"
                android:textColor="#E64340"/>
        </RelativeLayout>

        <View style="@style/divider"/>

        <RelativeLayout
            android:id="@+id/rl_my_scheme"
            style="@style/relative_layout_item"
            android:layout_marginTop="@dimen/margin_12dp">

            <TextView
                style="@style/text_15_black_28"
                android:text="我的方案"/>

            <TextView
                android:id="@+id/tv_my_scheme"
                style="@style/text_15_black_999"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/margin_12dp"
                android:drawableRight="@mipmap/right_btn"
                android:text="服务方案6套"/>
        </RelativeLayout>

        <View style="@style/divider"/>

        <RelativeLayout
            android:id="@+id/rl_my_merchant"
            style="@style/relative_layout_item">

            <TextView
                style="@style/text_15_black_28"
                android:text="我的商户"/>

            <TextView
                android:id="@+id/tv_my_merchant"
                style="@style/text_15_black_999"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/margin_12dp"
                android:drawableRight="@mipmap/right_btn"
                android:text="已绑定1家"/>
        </RelativeLayout>

        <View style="@style/divider"/>

        <RelativeLayout
            android:id="@+id/rl_my_service"
            style="@style/relative_layout_item">

            <TextView
                style="@style/text_15_black_28"
                android:text="我的服务"/>

            <TextView
                android:id="@+id/tv_my_service"
                style="@style/text_15_black_999"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/margin_12dp"
                android:drawableRight="@mipmap/right_btn"
                android:text=""/>
        </RelativeLayout>

        <View style="@style/divider"/>

        <RelativeLayout
            android:id="@+id/rl_my_msg"
            style="@style/relative_layout_item"
            android:layout_marginTop="@dimen/margin_12dp">

            <TextView
                style="@style/text_15_black_28"
                android:text="我的消息"/>

            <TextView
                android:id="@+id/tv_my_msg"
                style="@style/text_15_black_999"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/margin_12dp"
                android:drawableRight="@mipmap/right_btn"
                android:text=""/>
        </RelativeLayout>

        <View style="@style/divider"/>


        <RelativeLayout
            android:id="@+id/rl_set"
            style="@style/relative_layout_item"
            android:layout_marginTop="@dimen/margin_12dp">

            <TextView
                style="@style/text_15_black_28"
                android:text="设置"/>

            <TextView
                android:id="@+id/tv_set"
                style="@style/text_15_black_999"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/margin_12dp"
                android:drawableRight="@mipmap/right_btn"
                android:text=""/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>


</ScrollView>

