<?xml version="1.0" encoding="utf-8"?>

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_head"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_marginRight="12dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/user_icon"/>

