<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_88px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_16_black_333"
            android:layout_marginLeft="8dp"
            android:text=""/>

    </LinearLayout>

    <com.zemult.yovollserver.view.FixedGridView
        android:id="@+id/fgv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:scrollbars="none"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"/>


</LinearLayout>