<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_f2"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_may_know"
        style="@style/layout_item_48"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
            style="@style/text_14_black_28"
            android:text="可能熟悉的客户"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_num"
                style="@style/text_15_black_999"
                android:text=""/>

            <ImageView
                android:id="@+id/iv_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/tixing_icon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/right_btn"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>