<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include
        android:id="@+id/include_layout_head"
        layout="@layout/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="176dp"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                style="@style/binding_linearLayout">

                <TextView
                    style="@style/text_15_black_28"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="+86"
                    android:textSize="15sp"/>


                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入您的手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/font_black_28"
                    android:textColorHint="@color/font_black_999"
                    android:textSize="@dimen/font_30px"/>

            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                style="@style/binding_linearLayout">

                <TextView
                    style="@style/text_15_black_28"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="密码"
                    android:textSize="15sp"/>


                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入您的密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@color/font_black_28"
                    android:textColorHint="@color/font_black_999"
                    android:textSize="@dimen/font_30px"/>
            </LinearLayout>

            <View
                style="@style/divider"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget"
            style="@style/text_12_black_28"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/txt_login_forget_password"
            android:textColor="#576B95"/>

        <Button
            android:id="@+id/btn_login"
            style="@style/text_15_white"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/next_bg_btn_select_login"
            android:gravity="center"
            android:text="@string/login"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_be_server"
                style="@style/text_14_black_28"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:background="@android:color/transparent"
                android:text="@string/txt_be_server"
                android:textColor="#E64340"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>